#........................................................#
..........................................................
................................#...#..##.................
.........................#...................##...........
..........................................................
.....................#....................................
....................#.....................................
.................X..#.....C...............................
..........###########.....#####.#.######..................
....................#.....................................
WWW....WWWW.........#.....................................
---....----.........#.....................................
...........--.......#.....................................
WWW.................#.....................................
###.........WWWWW.........................................
............#####..............C..........................
....WWW........WWWWW......####.#####..###...######....##..
....###........-----......................................
..........................................................
.1........W.W.W.W.W.......................................
**********************************************************
Pick up all the waterdrops and reach the exit in time.
3000
