..........................................................
..........................................................
#....X...................................................*
.....------------------------------------------------.....
.............................#............................
.............................#AAAAAAAAAAAAAAAAAAAAAAA.....
.....---------------------...#-----------------------.....
.....---------------------...#-----------------------.....
.....---------------------...#-----------------------.....
..........................................................
.....---------------------....-----------------------.....
.1........................................................
**********************************************************
Sandbox/Testing level
3600
