....................#.....................................
.................X..#.....................................
..........###########.....................................
....................#.....................................
WWW....WWWW.........#.....................................
---....----.........#.....................................
...........--.......#.....................................
WWW.................#...r.................................
###.........WWWWW...............S.........................
............#####............######.....................Rr
....WWW........WWWWW.........------.....................Rr
....###........-----.........------.....................RL
.............................------.....................RL
.1........W.W.W.W.W..........------....T......C..........L
**********************************************************
Pick up all the waterdrops and reach the exit in time.
3000
